<!doctype html>
<!-- Russell Carlin - AVF 1209 -->

<html lang='en'>
<head>
	<title>Everyday Epics</title>
	<meta charset='utf-8'>
	<meta name='description' content='Everyday Epics'/>
	<meta name='keywords' content='Everyday Epics'/>
	<meta name='robots' content='index, follow' />
	<link rel='stylesheet' href='CSS/epic.css'/>
	<script type='text/javascript' charset='utf-8' src='JS/cordova-2.0.0.js'></script>
</head>
<body>
	<div id='allStuff'>
		<div id='backHome' style='display: none'><p>Home</p></div>
		<div id='clear' style='display: none'><p>Clear</p></div>
		<!-- Home Display -->
		<section id='home'>
			<!-- Header -->
			<a id='bckbtn' href='index.html'>Back to Launcher</a>
			<div id='logo'>
				<img src='images/logo3.png' alt='Everyday Epics'/>
			</div>
			<!-- Buttons -->
			<div id='buttons'>
				<div id='buttonNew'>
					<img id='clickNew' src='images/new.png' alt='New Item'/>
				</div>
				<div id='buttonStash'>
					<img id='clickStash' src='images/stash.png' alt='Open Stash'/>
				</div>
			</div>
		</section>
		<!-- New Item Display -->
		<section id='newItem' style='display: none'>
			<!-- Header -->
			<div class='logo2'>
				<img src='images/logo3.png' alt='Everyday Epics'/>
			</div>
			<div class='divideStuff'>
				<!-- Left Column -->
				<div class='leftCol'>
					<div>
						<h2 id='tName'>Keyboard of HTML</h2>
						<div id='tPic'></div>
						<ul>	
							<li><h3 id='tMStat'>9001 DPS</h3></li>
							<li><p id='tStat2'>+1337 Awesome</p></li>
							<li><p id='tStat3'>+42 Agility</p></li>
							<li><p id='tStat4'>CODE MODE: Grants the user extreme coding abilities for 1 hour.</p></li>
							<li><p id='tLoc'></p></li>
						</ul>
					</div>
					<div id='saveItem'>
						<h1>ADD ITEM TO STASH</h1>
					</div>
				</div>
				<!-- Right Column -->
				<div class='rightCol'>
					<!-- Basics -->
					<section id='basics'>
						<form>
							<ul>
								<li><label for='iName'>Item Name:</label>
								<input type='text' id='iName' placeholder='Keyboard of HTML'/></li>
								
								<li><label for='iMStat'>Main Stat:</label>
								<input type='text' id='iMStat' placeholder='9001 DPS'/></li>
								
								<li><label for='iStat2'>Stat 2:</label>
								<input type='text' id='iStat2' placeholder='+1337 Awesome'/></li>
								
								<li><label for='iStat3'>Stat 3:</label>
								<input type='text' id='iStat3' placeholder='+42 Agility'/></li>
								
								<li><label for='iStat4'>Stat 4:</label>
								<input type='text' id='iStat4' placeholder='CODE MODE: Grants the user extreme coding abilities for 1 hour.'/></li>
							</ul>
						</form>
					</section>
					<!-- Native Features -->
					<section id='nativeFeatures'>
						<p id='ft'>Click to add native features</p>
						<div id='location'>
							<p>Location</p>
						</div>
						<div id='picture'>
							<p>Picture</p>
						</div>
					</section>
				</div>
			</div>
		</section>
		<!-- Stash Display -->
		<section id='stash' style='display: none'>
			<!-- Header -->
			<div class='logo2'>
				<img src='images/logo3.png' alt='Everyday Epics'/>
			</div>
			<!-- Item List -->
			<div class='divideStuff'>
				<!-- Left Column -->
				<div class='leftCol'>
					<section id='lList'></section>
				</div>
				<!-- Right Column -->
				<div class='rightCol'>
					<section id='rList'></section>
				</div>
			</div>
		</section>
		<!-- Item Display -->
		<section id='item' style='display: none'>
			<!-- Header -->
			<div class='logo2'>
				<img src='images/logo3.png' alt='Everyday Epics'/>
			</div>
			<!-- Item -->
			<div>
				<h2 id='dName'></h2>
				<div id='dPic'></div>
				<ul>	
					<li><h3 id='dMStat'></h3></li>
					<li><p id='dStat2'></p></li>
					<li><p id='dStat3'></p></li>
					<li><p id='dStat4'></p></li>
					<li><p id='dLoc'></p></li>
				</ul>
			</div>
		</section>
	</div>
	<script type='text/javascript' src='JS/epic.js'></script>
</body>
</html>